path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false